{
  "name": "matry",
  "displayName": "Matry",
  "description": "Syntax highlighting for the Matry programming language",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.81.0"
  },
  "publisher": "matry",
  "categories": [
    "Programming Languages"
  ],
  "author": {
    "name": "Daniel Vaughn"
  },
  "license": "MIT",
  "icon": "./images/logo-market.png",
  "galleryBanner": {
    "color": "#0D1E38",
    "theme": "dark"
  },
  "homepage": "https://github.com/matry/vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/matry/vscode"
  },
  "bugs": {
    "url": "https://github.com/matry/vscode/issues"
  },
  "keywords": [
    "matry",
    "design",
    "UI/UX"
  ],
  "contributes": {
    "languages": [
      {
        "id": "matry",
        "aliases": [
          "matry"
        ],
        "extensions": [
          "matry"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "./images/logo-1x.png",
          "light": "./images/logo-1x.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "matry",
        "scopeName": "source.matry",
        "path": "./syntaxes/matry.tmLanguage.json"
      }
    ]
  }
}